vim:fileencoding=utf-8:foldmethod=marker

enabled_layouts splits, fat, tall

#: Fonts {{{

font_family      Hack
bold_font        Hack
font_size 13.0
adjust_line_height  10

map cmd+shift+w close_tab 🍎
map ctrl+shift+w close_window

map cmd+w close_window
map cmd+] next_window
map cmd+[ previous_window
map cmd+l goto_layout horizontal

# map cmd+enter launch --cwd=current
map cmd+enter no_op
map cmd+enter launch --location=vsplit --cwd=current
map cmd+shift+enter launch --location=hsplit --cwd=current



